[pytest]
# Original verbose settings:
# log_format = %(asctime)s %(filename)s:%(lineno)d %(levelname)s %(message)s
log_format = %(levelname)s: %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
# log_cli = true
log_cli = false
# log_level = INFO
log_level = WARNING
# Original verbose options:
# addopts = --capture=tee-sys --verbose --color=auto --durations=0
# Minimal dots output:
addopts = --capture=fd